# Database Configuration
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=

# Application Configuration
APP_URL=https://
APP_ENV=production

# reCAPTCHA Configuration
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=

# Google AdSense
GOOGLE_ADSENSE_CLIENT=

# Admin Panel Configuration
ADMIN_USERNAME=
ADMIN_PASSWORD=